launch_status failed=0 1732471311000000000
launch_status broken=1 1732471311000000000
launch_status passed=3 1732471311000000000
launch_status skipped=0 1732471311000000000
launch_status unknown=0 1732471311000000000
launch_time duration=142705 1732471311000000000
launch_time min_duration=3 1732471311000000000
launch_time max_duration=58171 1732471311000000000
launch_time sum_duration=129366 1732471311000000000
launch_problems test_defects=1 1732471311000000000
launch_retries retries=0 1732471311000000000
launch_retries run=4 1732471311000000000
