launch_status failed=1 1732484465000000000
launch_status broken=0 1732484465000000000
launch_status passed=3 1732484465000000000
launch_status skipped=0 1732484465000000000
launch_status unknown=0 1732484465000000000
launch_time duration=139329 1732484465000000000
launch_time min_duration=9843 1732484465000000000
launch_time max_duration=52259 1732484465000000000
launch_time sum_duration=126047 1732484465000000000
launch_problems product_defects=1 1732484465000000000
launch_retries retries=0 1732484465000000000
launch_retries run=4 1732484465000000000
