launch_status failed=1 1732471215000000000
launch_status broken=0 1732471215000000000
launch_status passed=4 1732471215000000000
launch_status skipped=0 1732471215000000000
launch_status unknown=0 1732471215000000000
launch_time duration=70766 1732471215000000000
launch_time min_duration=414 1732471215000000000
launch_time max_duration=48823 1732471215000000000
launch_time sum_duration=57369 1732471215000000000
launch_problems product_defects=1 1732471215000000000
launch_retries retries=0 1732471215000000000
launch_retries run=5 1732471215000000000
