launch_status failed=1 1732695926000000000
launch_status broken=0 1732695926000000000
launch_status passed=3 1732695926000000000
launch_status skipped=0 1732695926000000000
launch_status unknown=0 1732695926000000000
launch_time duration=145820 1732695926000000000
launch_time min_duration=11048 1732695926000000000
launch_time max_duration=53422 1732695926000000000
launch_time sum_duration=133037 1732695926000000000
launch_problems product_defects=1 1732695926000000000
launch_retries retries=0 1732695926000000000
launch_retries run=4 1732695926000000000
