launch_status failed=1 1732477283000000000
launch_status broken=0 1732477283000000000
launch_status passed=3 1732477283000000000
launch_status skipped=0 1732477283000000000
launch_status unknown=0 1732477283000000000
launch_time duration=142580 1732477283000000000
launch_time min_duration=10489 1732477283000000000
launch_time max_duration=53323 1732477283000000000
launch_time sum_duration=129378 1732477283000000000
launch_problems product_defects=1 1732477283000000000
launch_retries retries=0 1732477283000000000
launch_retries run=4 1732477283000000000
